image: ruby:2.7-alpine
variables:
  JEKYLL_ENV: "$PORTFOLIO_ENV"
stages:
  - test
  - deploy
before_script:
  - apk add --update build-base libffi-dev libcurl nodejs-current
  - bundle install --jobs $(nproc)
test:
  stage: test
  script:
    - bundle exec rake
  only:
    - trunk
pages:
  stage: deploy
  script:
    - bundle exec rake publish[./public]
  artifacts:
    paths:
      - public
  only:
    - trunk
  allow_failure: true
